server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    server_name SRVNAME1;
    
    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
    
        proxy_pass PRXYPASS1;
    
    }

}
