spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'psql_init/1.0.0__init.sql';
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
pl.luncher.security.cookie_domain=localhost
pl.luncher.security.bypassLogin=true
pl.luncher.jwt.signing_key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000==
pl.luncher.jwt.access_token_lifetime_minutes=15
pl.luncher.swagger.accessible=true
# https://docs.jboss.org/hibernate/search/5.6/reference/en-US/html/ch11.html#__anchor_xml_id_elasticsearch_integration_configuration_xreflabel_elasticsearch_integration_configuration_hibernate_search_configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=create
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:pl.luncher.v3.luncher_core.common.searchengine.EmailAnalysisConfigurer