spring.profiles.active=@spring.profiles.active@
spring.security.user.name=""
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.root=trace
# pre
#spring.cloud.gcp.project-id=omega-granite-421322
#spring.cloud.gcp.credentials.locationDb=file:./secrets/gcp_server_key.json
