spring.datasource.url=jdbc:h2:mem:luncher_core;INIT=CREATE SCHEMA IF NOT EXISTS luncher_core\\;SET SCHEMA luncher_core;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
pl.luncher.security.cookie_domain=localhost
pl.luncher.jwt.signing_key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000==
pl.luncher.jwt.access_token_lifetime_minutes=15
pl.luncher.swagger.accessible=true
pl.luncher.common.baseApiUrl=http://localhost:8080
# 2 secs
pl.luncher.common.passwordRequestIntentValiditySeconds=2
# https://docs.jboss.org/hibernate/search/5.6/reference/en-US/html/ch11.html#__anchor_xml_id_elasticsearch_integration_configuration_xreflabel_elasticsearch_integration_configuration_hibernate_search_configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=127.0.0.1:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:pl.luncher.v3.luncher_core.configuration.searchengine.CustomElasticAnalysisConfigurer
# logging:
spring.jpa.show-sql=false
logging.level.org.zalando.logbook=trace
logbook.format.style=http
