spring.datasource.url=jdbc:postgresql://postgres-luncher-core-pre:5432/luncher_core_pre
spring.datasource.username=luncher_core_pre_apiuser
spring.datasource.password=EHa56TpJXo#qog
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
pl.luncher.security.cookie_domain=api.pre.luncher.pl
pl.luncher.jwt.signing_key=w4xGJ/b+ogzYJ25vkIPD0ZmthflWe+cmg4hG5vdvEEbKmiVWnvvfCLg5EMtlGS0GxrWUF6/dDxo0l5lVRbmz/g==
pl.luncher.jwt.access_token_lifetime_minutes=30
pl.luncher.swagger.accessible=true
pl.luncher.common.baseApiUrl=https://api.pre.luncher.pl
# 24h
pl.luncher.common.passwordRequestIntentValiditySeconds=86400
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=elasticsearch-luncher-core-pre:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:pl.luncher.v3.luncher_core.configuration.searchengine.CustomElasticAnalysisConfigurer
# pre
#pl.luncher.gcp.objectstorage.bucket-name=gcp3_luncher_core_pre
#pl.luncher.gcp.objectstorage.gcp-host=storage.googleapis.com
#spring.cloud.gcp.project-id=luncher-corp
#spring.cloud.gcp.credentials.location=file:/secrets/gcp_server_key.json
logging.level.pl.luncher.v3.luncher_core=trace
