spring.cloud.config.name=${spring.application.name}
spring.config.import=configserver:http://config_user:oJ8uMgMfqIUsxv4xd6o5uYNQ7F2XlO2xQ8vYdQhnVXGGPpr4AV1jdMSEfy@luncher-config-server:8888
#spring.cloud.config.uri=http://luncher-config-server:8888
#spring.cloud.config.username=config_user
#spring.cloud.config.password=oJ8uMgMfqIUsxv4xd6o5uYNQ7F2XlO2xQ8vYdQhnVXGGPpr4AV1jdMSEfy
#spring.cloud.config.fail-fast=true
#spring.cloud.config.profile=@spring.profiles.active@
