spring.datasource.url=jdbc:mysql://10.142.0.5:5432/luncher_core_pre
spring.datasource.username=luncher_core_pre_apiuser
spring.datasource.password=EHa56TpJXo#qog
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
pl.luncher.security.cookie_domain=core.api.pre1.luncher.pl
pl.luncher.security.bypassLogin=false
pl.luncher.jwt.signing_key=w4xGJ/b+ogzYJ25vkIPD0ZmthflWe+cmg4hG5vdvEEbKmiVWnvvfCLg5EMtlGS0GxrWUF6/dDxo0l5lVRbmz/g==
pl.luncher.jwt.access_token_lifetime_minutes=30
pl.luncher.swagger.accessible=true
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=10.142.0.4:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:pl.luncher.v3.luncher_core.common.searchengine.EmailAnalysisConfigurer