spring.datasource.url=jdbc:postgresql://localhost:5432/luncher_core
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
pl.luncher.security.cookie_domain=localhost
pl.luncher.jwt.signing_key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000==
pl.luncher.jwt.access_token_lifetime_minutes=15
pl.luncher.swagger.accessible=true
pl.luncher.baseApiUrl=http://localhost:8080
# 2 secs
pl.luncher.passwordRequestIntentValiditySeconds=2
pl.luncher.filesystem-persistent-assets-base-path=uploaded-assets-test
# https://docs.jboss.org/hibernate/search/5.6/reference/en-US/html/ch11.html#__anchor_xml_id_elasticsearch_integration_configuration_xreflabel_elasticsearch_integration_configuration_hibernate_search_configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=127.0.0.1:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:pl.luncher.v3.luncher_core.configuration.searchengine.CustomElasticAnalysisConfigurer
# logging:
spring.jpa.show-sql=true
logging.level.org.zalando.logbook=trace
logbook.format.style=http
logging.level.sql=trace
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.orm.jdbc.bind = trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate.search=TRACE
logging.level.pl.luncher.v3.luncher_core=trace

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
