spring.datasource.url=jdbc:postgresql://localhost:5432/luncher_core
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
pl.luncher.security.cookie_domain=localhost
pl.luncher.jwt.signing_key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000==
pl.luncher.jwt.access_token_lifetime_minutes=15
pl.luncher.swagger.accessible=true
pl.luncher.common.baseApiUrl=http://localhost:8080
# 1 minute
pl.luncher.common.passwordRequestIntentValiditySeconds=60
# https://docs.jboss.org/hibernate/search/5.6/reference/en-US/html/ch11.html#__anchor_xml_id_elasticsearch_integration_configuration_xreflabel_elasticsearch_integration_configuration_hibernate_search_configuration
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=127.0.0.1:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:pl.luncher.v3.luncher_core.configuration.searchengine.CustomElasticAnalysisConfigurer
# dev todo: create & config
pl.luncher.gcp.objectstorage.bucket-name=gcp3_luncher_core_test
pl.luncher.gcp.objectstorage.gcp-host=storage.googleapis.com
spring.cloud.gcp.project-id=luncher-corp
spring.cloud.gcp.credentials.location=file:secrets/gcp_server_key.json
# logging:
spring.jpa.show-sql=false
logging.level.org.zalando.logbook=trace
logbook.format.style=http
logging.level.pl.luncher.v3.luncher_core=trace
